.t-block-mats
    .backgrau
        display: none
    .backgra
        display: none
    .backgr
        position: absolute
        width: 110px
        height: 125px
        left: 397px
        top: 1472px
        opacity: 0.50
    
    .backg
        position: absolute
        width: 233px
        height: 264px
        left: 485px
        top: 1221px
        opacity: 0.50
    
    .back
        position: absolute
        width: 481px
        height: 543px
        left: 0px
        top: 1016px
        opacity: 0.50
        
    
    span
        background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    display: flex
    flex-direction: column
    align-items: center
    .info
        margin-top: 25px
        margin-bottom: 98px 
    .content
        display: flex
        .info
            width: 314px
            margin-left: 60px
            border-radius:  9px
            background-color: #ffff 
            img
                border-radius: 9px 9px 0 0 
              
            .texts
                color: #767676
                font-size: 14px
                margin: 5px 33px 23px 22px
            .title
                font-size: 36px
                margin: 23px 33px 5px 22px
    @media only screen and (max-width: 1024px)
        .backgrau
            display: flex
            height: 45.923362731933594px
            width: 40.41255569458008px
            left: 691.282958984375px
            top: 2013.7431640625px
            border-radius: 0px

        .backgra
            display: flex
            height: 96.9901351928711px
            width: 85.60114288330078px
            left: 711.39892578125px
            top: 1926.5743408203125px
            border-radius: 0px

        .backgr   
            height: 199.49107360839844px
            width: 176.71307373046875px
            left: 565px
            top: 1769px
 
        .back
            height: 199.49107360839844px
            width: 176.71307373046875px
            left: -44px
            top: 943px
            border-radius: 0px
        .backg
            height: 96.9901351928711px
            width: 85.60114288330078px
            left: 102.39892578125px
            top: 1100.5743408203125px
            border-radius: 0px

        .content
            flex-direction: column
            margin-bottom: 103px 
            .info
                width: 90%
                margin-left: 0 
                img
                    width: 100%
                   
     
