

    
    
.t-under-heder
    margin-top: 47px
    .content
        display: flex
        align-items: start
        justify-content: space-between
        font-size: 14px
        .imegs
            display: flex
            align-items: center
            .logo
                height: 59px
                width: 100px
                margin-right: 11px
        nav
            a
                margin-right: 25px
        @media only screen and (max-width: 1024px)
            nav
                a
                    display: none
            .imags
                