@import 'swiper/css/swiper.css'
.all
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%)
    
    .adaptiv
        display: none 
    .swiper
        margin-bottom: 200px
        margin-top: 225px 
        .swiper-slide 
            
            .main
                margin-top: 100px
                display: flex
                margin-bottom: 72px
                flex-direction: column
                align-items: center
                img
                    position: absolute
                    top:0  
                    margin-bottom: -25px

                .texts
                    background-color: white
                    width: 536px
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    border-radius: 9px
                    img
                        margin: 21px,0,9,0

                    .text
                        margin-top: 50px

    @media only screen and (max-width: 1024px)
        .adaptiv    
            background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%)
            display: flex
            flex-direction: column
            align-items: center
        
            .main
                margin-top: 100px
                display: flex
                margin-bottom: 72px
                flex-direction: column
                align-items: center
             
            .texts
                background-color: white
                width: 536px
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                border-radius: 9px
                
                    
                img
                    margin: 21px,0,9,0
                 
                .text
                    margin-top: 50px
        .swiper
            display: none














