@mixin Colum
    display: flex
    align-items: center
              
    
.t-header
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%)
    color:#E5E5E5
    @media screen and (max-width: 650px)
        .content
            flex-direction: column
            div
                img
                    display: none
            .three
                p
                    display: none
            .one
                flex-direction: column
                margin-bottom: 8px
                p
                    display: flex    
    @include Colum
    .content
            justify-content: space-between
            font-size: 14px
            padding: 23px
            @include Colum
            div
                @include Colum
                font-size: 15px
            .one
                img
                    height: 20px
                    width: 20px
                    margin-left: 12px
                p
                    margin-left: 12px
            .two
                img
                    height: 25px
                    width: 15px
                    margin-right: 8px           
            .three
                img
                    height: 30px
                    width: 30px
                    margin-right: 15px
                p
                    width: 128px
            @media only screen and (max-width: 1024px)
                .one
                    img
                        display: none
                    p
                        display: none
            
                               
            
        
 
