.t-the-call-block
    display: flex
    align-items: center
    justify-content: space-between
    .backgraund
        position: absolute
        width: 13px
        height: 12px
        top:709px 
        left: 171px 
        transform: rotate(-36.87deg)
    
    .backgrau
        position: absolute
        width: 74px
        height: 67px
        top:687px 
        left: 85px 
        transform: rotate(-36.87deg)
    
    .backgra
        position: absolute
        width: 43px
        height: 39px
        top:655px 
        left: 142px 
        transform: rotate(-36.87deg)
    
    .backgr
        position: absolute
        width: 23px
        height: 20px
        top:313px 
        right: 998px
    
    .backg
        position: absolute
        width: 45px
        height: 40px
        top:321px 
        right: 957px
    
    .back
        position: absolute
        width: 745px
        height: 522px
        top:216px 
        right: 87px
    .right
        p
            font-size: 24px
            margin-bottom: 20px
            margin-top: 10px
    @media screen and (max-width: 650px)
        .right
            display: flex
            flex-direction: column
            align-items: center
        .imges
            display: none
        .back
            height: 255px
            width: 500px
            left: 50px
            top: 100px
    @media screen and (max-width: 1020px)
        .backgraund
            display: none
        .backgrau
            display: none
    
        .backgra
            display: none
    
        .backgr
            display: none
    
        .backg
            display: none
           
            
        