.t-footer
    background: #E5E5E5
    
    .content
        display: flex
        align-items: center
        align-items: start
        justify-content: space-around
        font-size: 14px
        .back
            position: absolute
            width: 110px
            height: 125px
            left: 69px
            top:2100px
        .backg
            position: absolute
            height: 264px
            width: 233px
            left: 1091px
            top: 2039px
            border-radius: 0px

        .two,.free
            .under
                width: 180px
@media (max-width: 650px) 
    .t-footer
        .content
            flex-direction: column
            align-items: center
            .back
                height: 96.9901351928711px
                width: 85.60114288330078px
                left: 99px
                top: 3044px
                

            .two,
            .one,
            .free
                display: flex
                flex-direction: column
                align-items: center
            
            .two
                order: -1        
@media (max-width: 1020px)     
    .t-footer
        .content
            .back
                height: 96.9901351928711px
                width: 85.60114288330078px
                left: 99px
                top: 3044px
            .backg
                height: 45.923362731933594px
                width: 40.41255569458008px
                left: 700px
                top: 3053px
                border-radius: 0px
        



